upstream backend {
  server backend_django_ex_1:8000;
  server backend_django_ex_2:8000;
  server backend_django_ex_3:8000;
}

server {
    listen       80;
    server_name  0.0.0.0;
   
    location / {
      proxy_pass http://backend;
    }
}
